
/* choose */

#choose
	background: $c2 url('/img/choose_bg.svg') no-repeat scroll center center / cover
	color: #fff
	h2, .h3, p
		color: #fff
	.h3
		text-transform: uppercase
		margin-bottom: 20px
		font-weight: 700
		font-family: $f1
	p
		color: #ddd

/* choose ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#choose
		//

/* // XL */
@media (max-width: 1439px) 
	#choose
		//

/* // LG */
@media (max-width: 1199px)
	#choose
		//

/* // MD */
@media (max-width: 991px) 
	#choose
		//

/* // SM */
@media (max-width: 767px)
	#choose
		//

/* // XS */
@media (max-width: 575px) 
	#choose
		//


/* choose: end */

