
/* FOOTER */

footer
	padding-top: 60px
	padding-bottom: 60px
	background-color: #DEEBFB

	.footer_address
		margin-bottom: 40px

	a
		text-decoration: none
		color: $c9

	.footer_phone
		font-size: 30px
		color: $c1
		font-family: $f1
		font-weight: 700

	.footer_rozklad
		margin-top: 20px
		font-size: 14px

	.bottom_bar
		margin-top: 30px
		padding-top: 30px
		border-top: 1px solid $c2
		font-family: $f1
		font-weight: bold

/* BLANK ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	footer
		//

/* // XL */
@media (max-width: 1439px) 
	footer
		//

/* // LG */
@media (max-width: 1199px)
	footer
		//

/* // MD */
@media (max-width: 991px) 
	footer
		//

/* // SM */
@media (max-width: 767px)
	footer
		//

/* // XS */
@media (max-width: 575px) 
	footer
		//


/* FOOTER: end */

