
/* gallery */

#gallery
	.swiper-pagination
	.swiper-pagination-bullet
		box-shadow: 0 0 20px #555
		opacity: 1
		background-color: $c1
	.swiper-pagination-bullet-active
		background-color: #fff
	.swiper-slide
		img
			filter: brightness(1)
			&:hover
				filter: brightness(1.1)


/* gallery ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#gallery
		//

/* // XL */
@media (max-width: 1439px) 
	#gallery
		//

/* // LG */
@media (max-width: 1199px)
	#gallery
		//

/* // MD */
@media (max-width: 991px) 
	#gallery
		//

/* // SM */
@media (max-width: 767px)
	#gallery
		//

/* // XS */
@media (max-width: 575px) 
	#gallery
		//


/* gallery: end */

