
/* HEADER */

header
	//

	.navbar-brand
		img
			max-height: 80px


	#lpgnavbar
		text-transform: uppercase
		.navbar-nav
			font-size: 18px

	.navbar-nav
		.nav-link
			font-family: $f1

	.header_contacts
		text-align: center
		a
			font-weight: bold
			font-size: 22px
			text-decoration: none
		button.btn
			background-color: $c1
			padding: 10px 35px
			border-radius: 50px

/* BLANK ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	header
		//

/* // XL */
@media (max-width: 1439px) 
	header
		//

/* // LG */
@media (max-width: 1199px)
	header
		//

/* // MD */
@media (max-width: 991px) 
	header
		//

/* // SM */
@media (max-width: 767px)
	header
		//

/* // XS */
@media (max-width: 575px) 
	header
		//


/* HEADER: end */

