
/* orderform */

#orderform
	background-image: url("data:image/svg+xml,%3Csvg fill='none' height='980' viewBox='0 0 1920 980' width='1920' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cfilter id='a' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse' height='1204' width='1341' x='-742' y='225'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' mode='normal' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_1925_324' stdDeviation='200'/%3E%3C/filter%3E%3Cfilter id='b' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse' height='1204' width='1341' x='858' y='-628'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' mode='normal' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_1925_324' stdDeviation='200'/%3E%3C/filter%3E%3CclipPath id='c'%3E%3Cpath d='m0 0h1920v980h-1920z'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23c)'%3E%3Cpath d='m0 0h1920v980h-1920z' fill='transparent'/%3E%3Cg filter='url(%23a)' opacity='.3'%3E%3Cellipse cx='-71.5' cy='827' fill='%231b72e5' rx='270.5' ry='202'/%3E%3C/g%3E%3Cg filter='url(%23b)' opacity='.3'%3E%3Cellipse cx='1528.5' cy='-26' fill='%231b72e5' rx='270.5' ry='202'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
	background-size: cover
	background-position: left bottom
	background-color: #F3F7FF
	h2
		margin-bottom: 20px
	.askus_text
		padding: 60px 0
		.subtitle
			margin-bottom: 50px
	.persona
		margin-top: 50px
		display: flex
		gap: 30px
		.persona_photo
			max-width: 100%
		.persona_name
			align-self: center
			.h4
				font-family: $f1
				font-weight: 700

	.orderform
		border-radius: 30px
		padding: 60px 80px
		background: $c2 url("data:image/svg+xml,%3Csvg fill='none' height='747' viewBox='0 0 706 747' width='706' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3CclipPath id='a'%3E%3Cpath d='m0 0h706v747h-706z'/%3E%3C/clipPath%3E%3Cg clip-path='url(%23a)' fill='%23fff' opacity='.1'%3E%3Cpath d='m586.454 659.644c-7.341 0-14.683-2.098-20.976-1.049-27.27 6.293-40.905-6.293-44.052-32.514-2.097-10.488-10.488-15.732-18.879-18.878-96.493-93.347-45.1-223.403 50.344-253.819 63.98-19.928 120.617 0 174.108 63.979 12.586 29.367 19.927 59.784 19.927 92.298-8.39 38.807-24.123 73.418-56.636 98.59-2.098 2.098-5.245 4.196-6.294 7.342-4.195 56.637-47.197 40.904-79.711 43.002-2.098 0-4.196 1.049-6.294 1.049-3.146 0-7.341 0-11.537 0zm-7.342-69.223c-2.097 16.781 7.342 19.928 20.977 19.928 15.733 1.049 18.879-6.293 17.831-19.928 12.586-1.049 23.074-13.635 36.709-9.439 22.025 6.293 34.612-5.245 30.416-27.271-3.146-15.732 2.098-29.367 16.781-37.757 18.88-11.538 17.831-28.319-1.048-40.905-13.635-8.391-19.928-20.977-15.733-37.758 5.245-19.928-8.39-33.563-28.318-28.319-15.733 4.195-28.319-3.146-36.71-13.635-16.781-19.928-27.269-20.976-41.953-1.048-9.44 11.537-23.075 23.074-37.759 13.634-12.586-8.39-16.781-1.048-22.025 5.245s-14.684 9.439-8.391 22.025c8.391 17.83 1.049 31.465-16.781 39.856-14.684 6.293-13.635 33.563 0 40.905 17.83 9.439 23.074 22.025 16.781 40.904-7.341 20.977 18.879 32.514 22.026 30.416 18.879-16.781 32.514 1.049 47.197 3.147z'/%3E%3Cpath d='m530.875 686.921h106.982c34.611 0 45.099 18.879 28.318 50.344-9.44 17.83-62.931 43.002-78.663 33.563-18.879-11.537-41.953-18.879-54.539-39.856 0-14.684-1.049-29.367-2.098-44.051z'/%3E%3Cpath d='m605.341 567.353c-4.196 0-8.391 0-12.587 0-47.197-13.635-71.32-44.051-65.027-82.858 5.244-34.612 33.562-59.784 67.125-60.833 34.612-1.048 63.98 20.977 72.37 54.54 8.391 33.563-7.342 66.077-38.807 81.809-7.342 3.147-15.733 4.196-23.074 7.342zm-7.342-44.051c18.879-1.049 29.368-11.537 29.368-28.319 0-15.732-10.489-26.221-26.221-27.269-17.831-1.049-29.368 9.439-30.417 27.269-1.049 15.733 9.439 26.221 27.27 28.319z'/%3E%3C/g%3E%3C/svg%3E") no-repeat scroll right bottom / contain
		h2, p
			color: white
		p
			margin-bottom: 40px
		.form-group
			margin-bottom: 30px
			input
				padding: 15px 20px
				border-radius: 50px
				font-size: 20px
				border: 0px
				&::placeholder
					color: #D2D2D2
		.btn-order
			background-color: $c5
			color: #fff
			font-family: $f1
			font-weight: 700
			width: 50%
			margin-bottom: 30px
		.text-muted
			color: #ccc !important
			font-size: 14px
			line-height: 120%
			margin-bottom: 30px


/* orderform ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#orderform
		//

/* // XL */
@media (max-width: 1439px) 
	#orderform
		//

/* // LG */
@media (max-width: 1199px)
	#orderform
		//

/* // MD */
@media (max-width: 991px) 
	#orderform
		//

/* // SM */
@media (max-width: 767px)
	#orderform
		//

/* // XS */
@media (max-width: 575px) 
	#orderform
		.orderform
			padding: 30px 30px


/* orderform: end */

