
/* proponuemo */

#proponuemo
	h2
		color: $c9
	.proponuemo_item
		h3
			margin-top: 20px
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px solid $c1
		p
			margin-bottom: 20px
		.img-fluid
			border-radius: 30px
		.btn
			margin-bottom: 20px
		hr
			margin-top: 60px
			margin-bottom: 60px
			border-color: $c1

/* proponuemo ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#proponuemo
		//

/* // XL */
@media (max-width: 1439px) 
	#proponuemo
		//

/* // LG */
@media (max-width: 1199px)
	#proponuemo
		//

/* // MD */
@media (max-width: 991px) 
	#proponuemo
		//

/* // SM */
@media (max-width: 767px)
	#proponuemo
		//

/* // XS */
@media (max-width: 575px) 
	#proponuemo
		//


/* proponuemo: end */

