
/* PROMO */

.promo_wrapper
	background: transparent url('../img/promo_bg.jpg') no-repeat scroll top center / cover

#promo
	padding-top: 200px
	padding-bottom: 200px
	background: transparent url('../img/head_bg.jpg') no-repeat scroll center center / cover

	.promo_text
		font-family: $f1
		font-weight: 700
		b
			color: #f00

		.h1
			font-weight: 700
			margin-top: 20px
			margin-bottom: 20px
			span
				text-transform: uppercase	

		.promo_sub
			text-transform: lowercase
			font-weight: 400
			color: $c0
			margin-bottom: 40px

/* BLANK ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#promo
		//

/* // XL */
@media (max-width: 1439px) 
	#promo
		//

/* // LG */
@media (max-width: 1199px)
	#promo
		//

/* // MD */
@media (max-width: 991px) 
	#promo
		//

/* // SM */
@media (max-width: 767px)
	#promo
		//

/* // XS */
@media (max-width: 575px) 
	#promo
		//


/* PROMO: end */

