
/* services */

#services
	background-color: $c2
	h2
		color: #fff
	.services_item
		color: #fff
		text-align: center
		font-size: 15px
		font-family: $f1
		font-weight: 700
		padding-left: 10px
		padding-right: 10px
		img
			display: inline-block
			margin-bottom: 15px
			max-width: 190px

/* services ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#services
		//

/* // XL */
@media (max-width: 1439px) 
	#services
		//

/* // LG */
@media (max-width: 1199px)
	#services
		//

/* // MD */
@media (max-width: 991px) 
	#services
		//

/* // SM */
@media (max-width: 767px)
	#services
		//

/* // XS */
@media (max-width: 575px) 
	#services
		//


/* services: end */

