$c0: #777777
$c1: #1B72E5
$c2: #3990FF
$c5: #FF543E
$c9: #202020

$f0: "Inter", sans-serif
$f1: "Montserrat", sans-serif

*
	transition: all .3s ease

html
	scroll-behavior: smooth !important

body
	background-color: #fff
	color: $c9
	font-size: 18px
	font-family: $f0
	font-weight: 400

.section
	padding-top: 100px
	padding-bottom: 100px

.font_akcent
	font-family: $f1
	font-weight: 700
	font-style: normal

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: $f1
	font-weight: 700
	text-transform: uppercase

h2, .h2
	color: $c1
	font-size: 40px
	margin-bottom: 60px

h3, .h3
	font-weight: 700
	font-family: $f1
	color: $c9
	text-transform: uppercase

.btn
	background-color: $c1
	padding: 10px 35px
	border-radius: 50px
	position: relative
	font-family: $f1


p
	color: $c0
	line-height: 170%

.text_akcent
	color: $c1

.list_styled
	list-style: none
	line-height: 150%
	padding-left: 0
	li
		padding-left: 45px
		background: transparent url('/img/icon_check.svg') no-repeat scroll top 5px left
		padding-bottom: 15px
		color: $c0

.socials
	a
		display: inline-block
		margin-right: 10px

@import _header
@import _promo
@import _services
@import _proponuemo
@import _choose
@import _orderform
@import _footer

